# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Talkdesk.Talkdesk
PackageVersion: 1.6.5.2140
PackageLocale: en-US
Publisher: Talkdesk
PackageName: Talkdesk
License: MIT License
Copyright: Copyright © 2022 Talkdesk
ShortDescription: Talkdesk desktop application
ManifestType: defaultLocale
ManifestVersion: 1.2.0

